#net.minecraft.block.material.Material$Builder

public net.minecraft.world.level.material.Material$Builder m_76360_()Lnet/minecraft/world/level/material/Material$Builder; # notOpaque

#net.minecraft.state.StateHolder

public net.minecraft.world.level.block.state.StateHolder f_61110_ # field_235890_a_