#net.minecraft.block.material.Material$Builder

public net.minecraft.block.material.Material$Builder func_200505_j()Lnet/minecraft/block/material/Material$Builder; # notOpaque

#net.minecraft.state.StateHolder

public net.minecraft.state.StateHolder field_235890_a_ # field_235890_a_